# smart-school-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygnus/: ActivitySplash.kt  AttendanceActivity.kt  CygnusApp.kt  MainActivity.kt  NoticeActivity.kt  ProfileActivity.kt  ReportCardActivity.kt  SchoolActivity.kt  SchoolClassesActivity.kt  SchoolDashboardActivity.kt  SchoolSubjectsActivity.kt  SchoolTeachersActivity.kt  SecureActivity.kt  SignInActivity.kt  SignUpActivity.kt  (+7 more)
app/src/main/res/drawable-anydpi/: ic_menu_dashboard.xml  ic_menu_homework.xml  ic_menu_notice.xml  ic_menu_schedule.xml  ic_notice_board.xml
app/src/main/res/layout/: activity_dashboard_student.xml  activity_dashboard_teacher.xml  activity_list.xml  activity_main.xml  activity_notice.xml  activity_profile.xml  activity_report_card.xml  activity_school.xml  activity_school_classes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_students.xml  activity_subject.xml  activity_subjects.xml  activity_teachers.xml  dialog_account_switcher.xml  dialog_add_class.xml  dialog_add_lecture.xml  dialog_add_student.xml  dialog_add_subject.xml  dialog_emails_input.xml  signup_step_contact_info.xml  signup_step_introduction.xml  signup_step_personal_info.xml  view_lecture.xml  view_subject.xml  view_teacher.xml  view_user_summary.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  school_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/res/layout/: view_wizard.xml
(+48 files in other folders)
