<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/action_home"
      android:icon="@drawable/ic_menu_dashboard"
      android:title="@string/menu_dashboard"/>

  <item
      android:id="@+id/action_schedule"
      android:icon="@drawable/ic_menu_schedule"
      android:title="@string/menu_timetable"/>

  <item
      android:id="@+id/action_homework"
      android:icon="@drawable/ic_menu_homework"
      android:title="@string/menu_homework"/>

  <item
      android:id="@+id/action_notice"
      android:icon="@drawable/ic_menu_notice"
      android:title="@string/menu_notice_board"/>

</menu>