<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

  </com.google.android.material.appbar.AppBarLayout>

  <ListView
      android:id="@+id/studentsList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/addStudentButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/activity_horizontal_margin"
      app:backgroundTint="?attr/colorPrimary"
      app:icon="@drawable/ic_action_add"
      app:iconTint="?android:attr/textColorPrimary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>